<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.homework06.DisplayInstrFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/IIMAGE"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/defaultimage"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="102dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/IIMAGE"
            android:layout_marginStart="36dp"
            android:layout_marginTop="51dp"
            android:text="FirstName:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/IFNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="LastName:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView9"
            android:layout_alignEnd="@+id/textView9" />

        <TextView
            android:id="@+id/ILNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView14"
            android:layout_alignStart="@+id/IFNAME"
            android:text="TextView" />

        <TextView
            android:id="@+id/textvieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:layout_marginTop="37dp"
            android:text="E-Mail:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/IEMAIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textvieww"
            android:layout_alignStart="@+id/ILNAME"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textvieww"
            android:layout_marginTop="35dp"
            android:text="Website:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/IWEBSITE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView18"
            android:layout_alignStart="@+id/IEMAIL"
            android:text="TextView"
            android:autoLink="web"/>
    </RelativeLayout>

</FrameLayout>
