<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newcourse"
    tools:context="com.example.app.homework06.AddNewCourse">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="28dp"
            android:layout_toStartOf="@+id/CourseTitleEdittext"
            android:text="Title:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/CourseTitleEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/CourseTitleEdittext"
            android:layout_marginTop="5dp"
            android:text="Choose Instructor:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="5dp"
            android:scrollbars="horizontal" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/horizontal_recycler_view"
            android:layout_below="@+id/horizontal_recycler_view"
            android:layout_marginTop="5dp"
            android:text="Schedule:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/CourseTitleEdittext"
            android:text="Day"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/DaySpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/horizontal_recycler_view"
            android:layout_alignTop="@+id/textView7"
            android:entries="@array/dayarray" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView6"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="14dp"
            android:text="Time"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Time1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_toEndOf="@+id/textView8"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView8"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/Time1"
            android:text=":"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Time2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Time1"
            android:layout_alignBottom="@+id/Time1"
            android:layout_alignStart="@+id/DaySpinner"
            android:ems="10"
            android:inputType="number"
            android:text="" />

        <Spinner
            android:id="@+id/TimeSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignEnd="@+id/radioGroup"
            android:layout_marginStart="24dp"
            android:entries="@array/timearray" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/Time1"
            android:layout_marginTop="15dp"
            android:text="Credit hours"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="240dp"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/textView12"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/textView12"
            android:orientation='horizontal'>

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="33dp"
                android:layout_marginLeft="0dp"
                android:text="2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0.78"
                android:text="3" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView12"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="30dp"
            android:text="Semester"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/semesterspinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/CreateCourseButton"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_alignTop="@+id/textView13"
            android:layout_marginStart="13dp"
            android:entries="@array/semesterarray" />

        <Button
            android:id="@+id/ResetCourseButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Time1"
            android:layout_below="@+id/semesterspinner"
            android:text="Reset" />

        <Button
            android:id="@+id/CreateCourseButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ResetCourseButton"
            android:layout_alignEnd="@+id/DaySpinner"
            android:layout_below="@+id/semesterspinner"
            android:text="Create" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/radioGroup"
            android:layout_alignStart="@+id/horizontal_recycler_view"
            android:layout_alignTop="@+id/horizontal_recycler_view"
            android:layout_marginTop="37dp"
            android:text="You haven’t added any instructor yet, please add at least one
instructor to continue." />


    </RelativeLayout>

</FrameLayout>
