<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.homework06.Signup">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/addphoto"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:layout_below="@+id/dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/FirstName"
        android:layout_below="@+id/FirstName"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="User name"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/LastName"
        android:layout_alignStart="@+id/LastName" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/UserName"
        android:layout_below="@+id/UserName"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Password (min 8 characters)"
        android:inputType="textPassword"
        android:text="" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Register"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

</FrameLayout>
