<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.homework06.DisplayCourseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="26dp"
            android:text="Title:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CTITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView11"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/textView11"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="16dp"
            android:text="Instructor:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/CIMAGE"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/textView16"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/defaultimage" />

        <TextView
            android:id="@+id/CINSTRTNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/CIMAGE"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/textView16"
            android:text="TextView" />

        <TextView
            android:id="@+id/Schedul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView16"
            android:layout_below="@+id/CIMAGE"
            android:layout_marginTop="23dp"
            android:text="Schedule"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Schedul"
            android:layout_below="@+id/Schedul"
            android:layout_marginTop="28dp"
            android:text="Day:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CDAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView22"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/textView24"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView20"
            android:layout_below="@+id/textView20"
            android:layout_marginTop="32dp"
            android:text="Time:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CTIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/CDAY"
            android:layout_alignTop="@+id/textView22"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView22"
            android:layout_below="@+id/textView22"
            android:layout_marginTop="30dp"
            android:text="Credit hours:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CCREDITHOURS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView24"
            android:layout_alignStart="@+id/CTIME"
            android:text=""/>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView24"
            android:layout_marginTop="39dp"
            android:layout_toEndOf="@+id/textView11"
            android:text="Semester:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CSEMESTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView27"
            android:text="TextView"
            android:layout_alignEnd="@+id/CTIME" />

    </RelativeLayout>

</FrameLayout>
