<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.homework06.CoursesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:text="Your courses"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/AddCourseImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/add"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/AddCourseImage"
            android:layout_marginTop="9dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>
