<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saikrishna.gsignin.UserdetailsEdit">

    <EditText
        android:id="@+id/UserEditFirstName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="39dp"
        android:ems="10"

        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/UserEditLastName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/UserEditFirstName"
        android:layout_below="@+id/UserEditFirstName"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/UserEditPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/UserEditLastName"
        android:layout_below="@+id/UserEditLastName"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/UserEditRepeatPassword"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/UserEditPassword"
        android:layout_below="@+id/UserEditPassword"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/UserEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/UserEditPassword"
        android:layout_below="@+id/UserEditLastName"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/SaveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/UserEmailTextView"
        android:text="Save changes" />

    <EditText
        android:id="@+id/UserEditBirthday"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/UserEditPassword"
        android:layout_below="@+id/UserEmailTextView"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>
